# Assignment_1

./: .gitignore  README.md
LearningDocumentSystem/: LearningDocumentSystem.slnx  clean-build.ps1
LearningDocumentSystem/LearningDocumentSystem.Business/: LearningDocumentSystem.Business.csproj
LearningDocumentSystem/LearningDocumentSystem.Business/DTOs/: AppDtos.cs
LearningDocumentSystem/LearningDocumentSystem.Business/Mapping/: AutoMapperProfile.cs
LearningDocumentSystem/LearningDocumentSystem.Business/Services/Implementations/: AuthService.cs  ChapterService.cs  ChatService.cs  ChunkingService.cs  DocumentService.cs  EmbeddingService.cs  FileService.cs  GeminiService.cs  SubjectChapterService.cs  SubjectService.cs
LearningDocumentSystem/LearningDocumentSystem.Business/Services/Interfaces/: IGeminiService.cs  IServices.cs
LearningDocumentSystem/LearningDocumentSystem.Common/: LearningDocumentSystem.Common.csproj
LearningDocumentSystem/LearningDocumentSystem.Common/Constants/: AppMessages.cs
LearningDocumentSystem/LearningDocumentSystem.Common/Exceptions/: AppExceptions.cs
LearningDocumentSystem/LearningDocumentSystem.Common/Helpers/: FileHelper.cs  PasswordHelper.cs
LearningDocumentSystem/LearningDocumentSystem.Data/: LearningDocumentSystem.Data.csproj
LearningDocumentSystem/LearningDocumentSystem.Data/Constants/: AppConstants.cs  AppMessages.cs
LearningDocumentSystem/LearningDocumentSystem.Data/DbContexts/: AppDbContext.cs
LearningDocumentSystem/LearningDocumentSystem.Data/Entities/: AllowedEmail.cs  Chapter.cs  Document.cs  DocumentChunk.cs  Role.cs  School.cs  StudentRegistry.cs  User.cs  UserRole.cs
LearningDocumentSystem/LearningDocumentSystem.Data/Helpers/: DateTimeHelper.cs  StringHelper.cs
LearningDocumentSystem/LearningDocumentSystem.Data/Migrations/: 20260523085738_InitialCreate.Designer.cs  20260523085738_InitialCreate.cs  20260526090000_AddDocumentIndexedAt.Designer.cs  20260526090000_AddDocumentIndexedAt.cs  20260601121910_AddFileHashToDocuments.Designer.cs  20260601121910_AddFileHashToDocuments.cs  20260602140706_AddStudentRegistration.Designer.cs  20260602140706_AddStudentRegistration.cs  20260603033554_AddAllowedEmails.Designer.cs  20260603033554_AddAllowedEmails.cs  20260603035400_AddCanUploadToUser.Designer.cs  20260603035400_AddCanUploadToUser.cs  AppDbContextModelSnapshot.cs
LearningDocumentSystem/LearningDocumentSystem.Data/Repositories/Implementations/: AllowedEmailRepository.cs  DocumentRepository.cs  GenericRepository.cs  StudentRegistryRepository.cs  UnitOfWork.cs  UserRepository.cs
LearningDocumentSystem/LearningDocumentSystem.Data/Repositories/Interfaces/: IAllowedEmailRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IStudentRegistryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LearningDocumentSystem/LearningDocumentSystem.Data/Seeders/: DataSeeder.cs
LearningDocumentSystem/LearningDocumentSystem.Entities/Enums/: IndexStatus.cs
LearningDocumentSystem/LearningDocumentSystem.Entities/Models/: Document.cs  Embedding.cs  Subject.cs
LearningDocumentSystem/LearningDocumentSystem.Web/: LearningDocumentSystem.Web.csproj  Program.cs  appsettings.example.json
LearningDocumentSystem/LearningDocumentSystem.Web/Controllers/: AccountController.cs  AdminUserController.cs  AuthController.cs  ChapterController.cs  ChatController.cs  DocumentController.cs  HomeController.cs  SubjectController.cs
LearningDocumentSystem/LearningDocumentSystem.Web/Controllers/Api/: AuthApiController.cs
LearningDocumentSystem/LearningDocumentSystem.Web/Models/: ErrorViewModel.cs
LearningDocumentSystem/LearningDocumentSystem.Web/Properties/: launchSettings.json
LearningDocumentSystem/LearningDocumentSystem.Web/ViewModels/: AppViewModels.cs  AuthViewModels.cs  ChapterViewModels.cs  DocumentViewModels.cs  ErrorViewModel.cs  SubjectViewModels.cs  UserRoleManageViewModels.cs
LearningDocumentSystem/LearningDocumentSystem.Web/Views/: _ViewImports.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/AdminUser/: Index.cshtml  Whitelist.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/Chapter/: Create.cshtml  Edit.cshtml  Index.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/Chat/: Index.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/Document/: Detail.cshtml  Index.cshtml  Upload.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/Home/: Index.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Toast.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
LearningDocumentSystem/LearningDocumentSystem.Web/wwwroot/css/: site.css
LearningDocumentSystem/LearningDocumentSystem.Web/wwwroot/js/: site.js
