<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LearningDocumentSystem.Data\LearningDocumentSystem.Data.csproj" />
    <ProjectReference Include="..\LearningDocumentSystem.Common\LearningDocumentSystem.Common.csproj" />
    <ProjectReference Include="..\LearningDocumentSystem.Entities\LearningDocumentSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
